<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl"
    android:background="@color/gray"
    tools:context="com.example.soram.iasbp.MainActivity">

    <TextView
        style="@style/TextColor"
        android:id="@+id/textHumi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="47dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="47dp" />

    <TextView
        style="@style/TextColor"
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textHumi"
        android:layout_marginStart="21dp" />

    <TextView
        style="@style/TextColor"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        style="@style/TextColor"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        style="@style/TextColor"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Temperature"
        app:layout_constraintTop_toBottomOf="@+id/tstb_1"
        android:layout_marginLeft="97dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="97dp"
        android:layout_marginTop="8dp" />

    <it.beppi.tristatetogglebutton_library.TriStateToggleButton
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:id="@+id/tstb_1"
        app:tbMidColor="#b0b1b2"
        app:tbOffColor="#646566"
        app:tbOnColor="#e6e7ed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp"
        app:layout_constraintBottom_toBottomOf="@+id/tstb_2" />

    <it.beppi.tristatetogglebutton_library.TriStateToggleButton
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:id="@+id/tstb_2"
        app:layout_constraintLeft_toRightOf="@+id/tstb_1"
        app:tbMidColor="#b0b1b2"
        app:tbOffColor="#646566"
        app:tbOnColor="#e6e7ed"
        app:layout_constraintTop_toBottomOf="@+id/textTemp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="12dp" />

    <TextView
        style="@style/TextColor"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView" />

    <!--<org.eazegraph.lib.charts.BarChart-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/barchart"-->
        <!--android:layout_width="0dp"-->
        <!--app:egShowDecimal="true"-->
        <!--app:egLegendColor="#e6e7ed"-->
        <!--app:egUseLeftFiller="false"-->
        <!--app:egShowValues="false"-->
        <!--android:layout_height="256dp"-->
        <!--android:padding="10dp"-->
        <!--app:egFixedBarWidth="true"-->
        <!--app:egBarWidth="20dp"-->
        <!--app:egLegendHeight="45dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent" />-->

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"

        app:egLegendHeight="40dp"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="311dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        style="@style/TextColor"
        android:id="@+id/textGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/cubiclinechart"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/refresh"
        style="@style/TextColor"
        android:layout_width="35dp"
        android:layout_height="23dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="14dp"
        android:text="SET"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tstb_2"
        app:layout_constraintTop_toBottomOf="@+id/textTemp"
        android:layout_marginStart="36dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="177dp"
        android:layout_height="17dp"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="494dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
