<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView2"
        android:layout_width="180dp"
        android:layout_height="221dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleView" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="180dp"
        android:layout_height="221dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/typer"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="140dp"

        app:layout_constraintStart_toStartOf="@+id/circleView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleView2" />


</android.support.constraint.ConstraintLayout>