<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:padding="15dp">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/linearLayout4">

        <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp" />
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"

            android:textColor="@color/mainPink" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"

        android:layout_below="@+id/heating"
        android:orientation="horizontal">



        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/toggleswitch"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </belka.us.androidtoggleswitch.widgets.ToggleSwitch>






    </LinearLayout>

    <TextView
        android:id="@+id/heating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayout4"

        android:paddingBottom="10dp"
        android:text="@string/heating"
        android:textAlignment="center"
        android:textColor="@color/mainPink" />

    <TextView
        android:id="@+id/minMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heating"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:textAlignment="viewStart"

        android:textColor="@color/mainPink" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humiditySettings"
        android:id="@+id/linearLayout2"
        android:layout_marginEnd="20dp"

        android:orientation="horizontal">
        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/toggleswitch2"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/humiValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humiditySettings"
        android:layout_marginStart="50dp"

        android:layout_toEndOf="@+id/linearLayout2"
        android:textAlignment="viewStart"
        android:textColor="@color/mainPink" />

    <TextView
        android:id="@+id/humiditySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:textColor="@color/mainPink"
        android:text="@string/humidity" />


</RelativeLayout>